<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i'" rel="stylesheet"/>
    <title>Tiendas Digitales</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: Helvetica, Arial,  sans-serif;
            margin: 0;
            padding: 0;
        }

        body, html {
            color: #FFF;
        }

        .content-width {
            background: #ededed;
            margin: 0 auto;
            max-width: 620px;
            padding: 20px;
            width: 100%;
        }

        header {
            margin: 0 auto;
            max-width: 620px;
            padding: 20px;
            text-align: left;
            width: 100%;
        }

        .img {
            background-position: right center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-size: cover;
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        .logo {
            background: url(http://tiendasdigitales.vteximg.com.br/arquivos/assets_header_logo.png) no-repeat top / 150px 55px;
            box-sizing: border-box;
            display: inline-block;
            height: 55px;
            margin: 0;
            padding: 0;
            width: 150px;
        }

        .follow-button-container {
            margin: 20px 0;
            text-align: right;
        }

        #follow-button {
            background-color: #b70b2f;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            padding: 10px 50px;
            right: 10px;
            top: 22px;
            text-decoration: none;
        }

        #status-table tr td {
            font-size: 15px;
            padding: 20px 2px;
        }

        #status-table .products td div {
            padding: 10px 30px;
        }

        .date-data {
            color: #666666;
            font-size: 13px;
            font-weight: 400;
            margin-top: 10px;
        }

        .email-header {
            background: #FFF;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            min-height: 107px;
            overflow: hidden;
            padding: 10px;
            position: relative;
        }

        .border th {
            border-bottom: 1px solid #ededed;
        }

        .normal-table {
            border: 1px solid #ededed;
            border-spacing: 0;
            text-align: left;
            width: 100%;
        }

        .normal-table th {
            padding: 20px;
        }

        .normal-table td {
            border-top: 1px solid #ededed;
            padding: 20px;
        }

        .normal-table tr:first-child td {
            border-top: none;
        }

        .vertical-spaced {
            margin: 35px 0 0;
        }

        p {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            padding-bottom: 10px;
            padding-top: 15px;
        }

        .right {
            text-align: right;
        }

        .email-content {
            background: #FFF;
            color: #000;
            padding: 10px;
        }

        .email-content li {
            display: none;
        }

        .ending {
            background: #FFF;
            color: #666;
            margin: 20px 0 0;
            padding: 30px 10px;
        }
    </style>
</head>

<body>

<header>
    <a href="http://www.tiendasdigitales.com/" class="img logo" ></a>
</header>

<div class="content-width">
    <div class="email-header">
        <h1 id="info-title">¡Hola {!Nome}!</h1>
        <p class="date-data">Notamos que no terminaste tu compra, aprovechá mientras los productos están disponibles</p>
    </div>

    <div class="email-content b-white" >
        <div class="vertical-spaced">
            <table id="status-table" class="normal-table">
                <thead>
                <tr class="b-grey border">
                    <th>Producto</th>
                    <th></th>
                    <th class="right">Precio</th>
                </tr>
                </thead>

                <tbody class="products">
                <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d" itemCount="50" columnCount="100" showUnavailable="true"/>
                </tbody>
            </table>
        </div>
        <div class="follow-button-container">
            <a id="follow-button" href="http://www.directsale.com.ar/Site/Carrinho.aspx?IdSku={!TagCarrinho_TAG}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono" >FINALIZAR COMPRA</a>
        </div>
    </div>
    <div id="warning" class="ending">
        <div>
            <p>Atentamente,</p>
            <p>El equipo de <strong>Tiendas Digitales</strong></p>
        </div>
    </div>

</div>
</body>
</html>