<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<head>
	<title>Tiendas Digitales</title>
	<vtex:metaTags/>
	<vtex:template id="commonStyles" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="wrapper">
	<div class="logo"></div>
	<div class="block">
		<div class="text">Próximamente</div>
		<div class="clock"></div>
	</div><!-- End of Bloque -->
</div><!-- End of Wrapper -->

<script src="/arquivos/js_pre-home.js"></script>
</body>
</html>